DB_USER=root
DB_PASSWORD=root
DB_NAME=dbname
DB_LOCAL_PORT=3307
DB_DOCKER_PORT=3306
DB_DRIVER=mysql
DB_HOST=127.0.0.1

NODE_LOCAL_PORT=3333

OPEN_WEATHER_MAP_URL=http://api.openweathermap.org/data/
OPEN_WEATHER_MAP_VERSION=2.5/
OPEN_WEATHER_MAP_APPID=